apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: scihive-backend
resources:
  - scihive-backend.yaml
  - web-server.yaml
  - postgres.yaml
        
secretGenerator:
  - name: web-env
    envs:
      - .env
    type: Opaque
