apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-server
  name: web-server
  namespace: scihive-backend
spec:
  selector:
    matchLabels:
      app: web-server
  replicas: 1
  template:
    metadata:
      labels:
        app: web-server
    spec:
      containers:
        - name: web-server
          image: web-server-image
          resources: {}
          ports:
            - containerPort: 5000
          env:
            - name: FLASK_APP
              value: src/app.py
            - name: FLASK_ENV
              value: development
            - name: DB_URI
              valueFrom:
                secretKeyRef:
                  key: DB_URI
                  name: web-env
            - name: FRONTEND_URL
              valueFrom:
                secretKeyRef:
                  key: FRONTEND_URL
                  name: web-env
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  key: GOOGLE_CLIENT_ID
                  name: web-env
            - name: MAILGUN_KEY
              valueFrom:
                secretKeyRef:
                  key: MAILGUN_KEY
                  name: web-env
                  optional: true
            - name: PAPERSWITHCODE_PASS
              valueFrom:
                secretKeyRef:
                  key: PAPERSWITHCODE_PASS
                  name: web-env
                  optional: true
            - name: PAPERSWITHCODE_USER
              valueFrom:
                secretKeyRef:
                  key: PAPERSWITHCODE_USER
                  name: web-env
                  optional: true
            - name: PORT
              valueFrom:
                secretKeyRef:
                  key: PORT
                  name: web-env
            - name: S3_KEY
              valueFrom:
                secretKeyRef:
                  key: S3_KEY
                  name: web-env
                  optional: true
            - name: S3_SECRET
              valueFrom:
                secretKeyRef:
                  key: S3_SECRET
                  name: web-env
                  optional: true
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: SECRET_KEY
                  name: web-env
                  optional: true
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  key: SENTRY_DSN
                  name: web-env
                  optional: true
            - name: SERIALIZER_KEY
              valueFrom:
                secretKeyRef:
                  key: SERIALIZER_KEY
                  name: web-env
                  optional: true
            - name: TWITTER_KEY
              valueFrom:
                secretKeyRef:
                  key: TWITTER_KEY
                  name: web-env
                  optional: true
            - name: TWITTER_SECRET
              valueFrom:
                secretKeyRef:
                  key: TWITTER_SECRET
                  name: web-env
                  optional: true
            - name: GROBID_URL
              valueFrom:
                secretKeyRef:
                  key: GROBID_URL
                  name: web-env
                  optional: true
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: web-server
  name: web-server
  namespace: scihive-backend
spec:
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: web-server
  type: LoadBalancer
